# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "plotr" in publications use:'
type: software
license: MIT
title: 'plotr: Plots Made Easy'
version: 0.0.0.9000
identifiers:
- type: url
  value: https://github.com/danielvartan/plotr/
abstract: A set of tools designed to provide quick and easy access to commonly used
  plotting functions in data analysis.
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
preferred-citation:
  type: generic
  title: 'plotr: Make working with plots in R a little bit easier'
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
  url: https://danielvartan.github.io/plotr
  notes: R package
repository-code: https://github.com/danielvartan/plotr/issues/
url: https://danielvartan.github.io/plotr/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.3'
- type: software
  title: apyramid
  abstract: 'apyramid: Visualize Population Pyramids Aggregated by Age'
  notes: Imports
  url: https://r4epis.netlify.app/
  repository: https://CRAN.R-project.org/package=apyramid
  authors:
  - family-names: Kamvar
    given-names: Zhian N.
    email: zkamvar@gmail.com
    orcid: https://orcid.org/0000-0003-1458-7108
  year: '2025'
  doi: 10.32614/CRAN.package.apyramid
  version: '>= 0.1.3'
- type: software
  title: brandr
  abstract: 'brandr: Brand Identity Management Using brand.yml Standard'
  notes: Imports
  url: https://danielvartan.github.io/brandr/
  repository: https://CRAN.R-project.org/package=brandr
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
  doi: 10.32614/CRAN.package.brandr
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2025'
  doi: 10.32614/CRAN.package.checkmate
  version: '>= 2.3.2'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.cli
  version: '>= 3.6.3'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.4'
- type: software
  title: forcats
  abstract: 'forcats: Tools for Working with Categorical Variables (Factors)'
  notes: Imports
  url: https://forcats.tidyverse.org/
  repository: https://CRAN.R-project.org/package=forcats
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.forcats
  version: '>= 1.0.0'
- type: software
  title: geobr
  abstract: 'geobr: Download Official Spatial Data Sets of Brazil'
  notes: Imports
  url: https://ipeagit.github.io/geobr/
  repository: https://CRAN.R-project.org/package=geobr
  authors:
  - family-names: Pereira
    given-names: Rafael H. M.
    email: rafa.pereira.br@gmail.com
    orcid: https://orcid.org/0000-0003-2125-7465
  - family-names: Goncalves
    given-names: Caio Nogueira
  year: '2025'
  doi: 10.32614/CRAN.package.geobr
  version: '>= 1.9.1'
- type: software
  title: ggcorrplot
  abstract: 'ggcorrplot: Visualization of a Correlation Matrix using ''ggplot2'''
  notes: Imports
  url: http://www.sthda.com/english/wiki/ggcorrplot-visualization-of-a-correlation-matrix-using-ggplot2
  repository: https://CRAN.R-project.org/package=ggcorrplot
  authors:
  - family-names: Kassambara
    given-names: Alboukadel
    email: alboukadel.kassambara@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.ggcorrplot
  version: '>= 0.1.4.1'
- type: software
  title: GGally
  abstract: 'GGally: Extension to ''ggplot2'''
  notes: Imports
  url: https://ggobi.github.io/ggally/
  repository: https://CRAN.R-project.org/package=GGally
  authors:
  - family-names: Schloerke
    given-names: Barret
    email: schloerke@gmail.com
  - family-names: Cook
    given-names: Di
    email: dicook@monash.edu
  - family-names: Larmarange
    given-names: Joseph
    email: joseph@larmarange.net
  - family-names: Briatte
    given-names: Francois
    email: f.briatte@gmail.com
  - family-names: Marbach
    given-names: Moritz
    email: mmarbach@mail.uni-mannheim.de
  - family-names: Thoen
    given-names: Edwin
    email: edwinthoen@gmail.com
  - family-names: Elberg
    given-names: Amos
    email: amos.elberg@gmail.com
  - family-names: Crowley
    given-names: Jason
    email: crowley.jason.s@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.GGally
  version: '>= 2.2.1'
- type: software
  title: gginnards
  abstract: 'gginnards: Explore the Innards of ''ggplot2'' Objects'
  notes: Imports
  url: https://docs.r4photobiology.info/gginnards/
  repository: https://CRAN.R-project.org/package=gginnards
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
    email: pedro.aphalo@helsinki.fi
    orcid: https://orcid.org/0000-0003-3385-972X
  year: '2025'
  doi: 10.32614/CRAN.package.gginnards
  version: '>= 0.2.0.1'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
  version: '>= 3.5.1'
- type: software
  title: ggspatial
  abstract: 'ggspatial: Spatial Data Framework for ggplot2'
  notes: Imports
  url: https://paleolimbot.github.io/ggspatial/
  repository: https://CRAN.R-project.org/package=ggspatial
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2025'
  doi: 10.32614/CRAN.package.ggspatial
  version: '>= 1.1.9'
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Imports
  url: https://here.r-lib.org/
  repository: https://CRAN.R-project.org/package=here
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2025'
  doi: 10.32614/CRAN.package.here
  version: '>= 1.0.1'
- type: software
  title: hms
  abstract: 'hms: Pretty Time of Day'
  notes: Imports
  url: https://hms.tidyverse.org/
  repository: https://CRAN.R-project.org/package=hms
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2025'
  doi: 10.32614/CRAN.package.hms
  version: '>= 1.1.3'
- type: software
  title: latex2exp
  abstract: 'latex2exp: Use LaTeX Expressions in Plots'
  notes: Imports
  url: https://www.stefanom.io/latex2exp/
  repository: https://CRAN.R-project.org/package=latex2exp
  authors:
  - family-names: Meschiari
    given-names: Stefano
    email: stefano.meschiari@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.latex2exp
  version: '>= 0.9.6'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2025'
  doi: 10.32614/CRAN.package.lifecycle
  version: '>= 1.0.4'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2025'
  doi: 10.32614/CRAN.package.lubridate
  version: '>= 1.9.4'
- type: software
  title: lubritime
  abstract: 'lubritime: An Extension for lubridate'
  notes: Imports
  url: https://danielvartan.github.io/lubritime/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: magick
  abstract: 'magick: Advanced Graphics and Image-Processing in R'
  notes: Imports
  url: https://docs.ropensci.org/magick/
  repository: https://CRAN.R-project.org/package=magick
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  identifiers:
  - type: url
    value: https://ropensci.r-universe.dev/magick
  doi: 10.32614/CRAN.package.magick
  version: '>= 2.8.5'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
  version: '>= 2.0.3'
- type: software
  title: maps
  abstract: 'maps: Draw Geographical Maps'
  notes: Imports
  repository: https://CRAN.R-project.org/package=maps
  authors:
  - family-names: Becker
    given-names: Original S code by Richard A.
  - family-names: Minka
    given-names: Allan R. Wilks. R version by Ray Brownrigg. Enhancements by Thomas
      P
  - family-names: Deckmyn.
    given-names: Alex
  year: '2025'
  doi: 10.32614/CRAN.package.maps
  version: '>= 3.4.2.1'
- type: software
  title: orbis
  abstract: 'orbis: Spatial Data Analysis Tools'
  notes: Imports
  url: https://danielvartan.github.io/orbis/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: prettycheck
  abstract: 'prettycheck: Pretty assertive programming'
  notes: Imports
  url: https://danielvartan.github.io/prettycheck/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2025'
  doi: 10.32614/CRAN.package.patchwork
  version: '>= 1.3.0'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.0.2'
- type: software
  title: ragg
  abstract: 'ragg: Graphic Devices Based on AGG'
  notes: Imports
  url: https://ragg.r-lib.org
  repository: https://CRAN.R-project.org/package=ragg
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Shemanarev
    given-names: Maxim
  year: '2025'
  doi: 10.32614/CRAN.package.ragg
  version: '>= 1.3.3'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
  version: '>= 1.1.4'
- type: software
  title: rutils
  abstract: 'rutils: Utility Functions for R'
  notes: Imports
  url: https://danielvartan.github.io/rutils/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2025'
  doi: 10.32614/CRAN.package.sf
  version: '>= 1.0.19'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.3'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.stringr
  version: '>= 1.5.1'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
  version: '>= 1.3.1'
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Suggests
  url: https://rstudio.github.io/bslib/
  repository: https://CRAN.R-project.org/package=bslib
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.bslib
  version: '>= 0.9.0'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
  version: '>= 3.6.4'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
  version: '>= 1.49'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
  version: '>= 2.29'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  identifiers:
  - type: url
    value: https://docs.ropensci.org/spelling/
  doi: 10.32614/CRAN.package.spelling
  version: '>= 2.3.1'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.2.2'

